# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/nowa_news_3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=49801218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA / Hibernate config
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logger config
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.epam.edu.service.impl.UserServiceImpl=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR